<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jeremy Kao">
    <meta name="description" content="The Personal Website of Jeremy Kao">
    <meta name="keywords" content="blog,developer,personal,fullstack,maker,coder">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021 Reflections"/>
<meta name="twitter:description" content="Recapping some highlights and lowlights of 2021"/>

    <meta property="og:title" content="2021 Reflections" />
<meta property="og:description" content="Recapping some highlights and lowlights of 2021" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeremykao.com/posts/2021-reflections/" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-01T00:00:00+00:00" />


    
      <base href="https://jeremykao.com/posts/2021-reflections/">
    
    <title>
  2021 Reflections · Jeremy Kao
</title>

    
      <link rel="canonical" href="https://jeremykao.com/posts/2021-reflections/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeremykao.com/css/coder.min.e6a95d11607ecc9e3fe0cdd00fa5741be4602146f31f570e77152b430a50f8ee.css" integrity="sha256-5qldEWB&#43;zJ4/4M3QD6V0G&#43;RgIUbzH1cOdxUrQwpQ&#43;O4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeremykao.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://jeremykao.com/static/styles/custom-styles.scss" />
    

    

    

    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeremykao.com/">
      Jeremy Kao
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/causes/">I Care About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">2021 Reflections</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-01-01T00:00:00Z'>
                January 1, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeremykao.com/tags/self-reflection/">self-reflection</a></div>

        </div>
      </header>

      <div>
        
        <p>Yet another year has passed! I still vividly remember a conversation that I had in early January, where me and someone were just reflecting on 2020, how much of a blur it was, and how we hope 2021 gives us a break. Well, 2021 is pretty much over, and while most of it was a blur, I definitely got to enjoy some parts of it.</p>
<h2 id="recap">Recap</h2>
<p>Here are some of the highlights and lowlights for me this year, in somewhat chronological order:</p>
<h4 id="highlight-i-finished-a-full-year-of-teaching-high-school-students">Highlight: I finished a full year of teaching high school students</h4>
<p>In May of 2021, I finished a year-long commitment to remotely teach a computer science class at a high school in El Paso, Texas. To be honest, saying remote teaching through the pandemic was a struggle is a giant understatement. But this experience taught me so much about students, volunteers, teachers. I witnessed firsthand how a student's immediate environment (family issues, social life, health, etc.) affected his or her performance in school. I saw all of the extra work (training, certification, state testing, constant policy changes by administration, dealing with parents, designing curriculum around state and school requirements) teachers had to do outside of teaching a class. I met volunteers from all walks of life, and their generosity and dedication to helping a group of students succeed were nothing short of inspiring. Overall, while the experience did take a toll on me, I learned a lot and had a great time teaching the class. I have so much more respect and empathy for teachers, volunteers, and students.</p>
<h4 id="lowlight-my-emotions-were-all-over-the-place">Lowlight: My emotions were all over the place</h4>
<p>2020 felt like an emotional roller coaster, and I was still riding that roller coaster in 2021. In late 2020, I had a super strong urge to quit my job, primarily because I felt stuck and dissatisfied with where I was in life, and those feelings didn't stop in 2021. In June of 2021, I wrote a note to myself titled <em>Manifestation</em>, in which I imagined what I would be doing and how I would feel a year from then. I just re-read that note recently, and I found it somewhat amusing because my life hasn't changed significantly, but I'm totally fine with that. That kind of just shows how out of whack I was with my needs and wants.</p>
<p>I don't know if I'm just more aware of my emotions or I'm just more emotional now, but my emotions are still erratic at times. I'd like to think I'm a lot better at coping, but we shall see.</p>
<h4 id="highlight-i-reconnected-with-some-friends">Highlight: I reconnected with some friends</h4>
<p>The vaccine becoming available so quickly was such a lifesaver. I was able to meet up with some friends, some of which I hadn't even talked to in over 2 years. While I wish I did more of this (I'm terrible at keeping connections), I'm grateful I was able to rekindle some connections with old friends. Seeing where we are, what we've accomplished, what we want to do and reminiscing about old times really energizes me, and I would like to make this more of a priority in 2022.</p>
<p>I also realized how important in-person interaction is to me. I vastly prefer it to texting/video chats; it just soothes my soul in a way that texting/video can't.</p>
<h4 id="highlight-i-went-places">Highlight: I went places</h4>
<p>I spent a good portion July to December road-tripping, and I think this helped me (or maybe distracted me) with my emotions. I explored a bit of the Pacific Northwest and a bit of the Southwest US. I lived in small towns and large cities. I spent a lot of time by myself in beautiful nature. I talked to a lot of older folks who all were at different stages in life. I admired and appreciated a slower pace of life and gained a lot of perspective on what's important to me in life.</p>
<p>Here's where I spent time in 2021:</p>
<p><img src="https://jeremykao.com/images/2021_travels_small.png" alt="Image"></p>
<p>When working remotely, my day-to-day is kinda monotonous and routine, and that kind of makes me feel like I'm stuck. Travelling helped me break that monotony and that feeling of being stuck.</p>
<h4 id="highlight-i-learned-a-lot-about-various-investments">Highlight: I learned a lot about various investments</h4>
<p>During the pandemic, I've kinda been trying to find ways to move some money from stocks to alternative forms of investment, especially real estate. I felt like real estate would a) be a good hedge against inflation, b) would give me security from me quitting my job or the stock market crashing, and c) would allow me to build a creative space where I can focus on new ventures or passion projects. So, I seriously looked into buying some property.</p>
<p>I looked at buying land, construction permitting, ways to become a general contractor, house renovation, etc. I spent countless hours daily/weekly on Redfin and Zillow keeping up with new listings in various markets (San Diego, Tahoe, Sacramento, Portland, Seattle). I attended probably over 20 open houses, and submitted offers on 4 or 5 houses. Unfortunately, the market was too hot, and none of my offers won. While I didn't make much progress in moving from stocks to real estate (besides some REITs), I learned a ton in the process, especially about how our financial system works.</p>
<p>I also started dabbling in angel investing, which is like the opposite of real-estate in terms of riskiness. I learned a ton about the financial side of startups, and I think these skills will actually help me a lot when I eventually start my own company. So far, I've made 9 small investments, and I'm looking to do more of this in 2022.</p>
<h2 id="takeaways">Takeaways</h2>
<p>Looking back, I'm pretty happy with what I did in 2021. While I barely did what I set out to do (the stuff I wrote in <em>Manifestation</em>), I was able to learn and do stuff I hadn't imagined. I felt like I was living more in the moment, and I don't feel guilty about the results. That's definitely a win in my book.</p>
<p>As for what's in store for 2022? I'm not 100% sure yet. I do know that I want to try to be intentional and stick to whatever plans I have. This means more progress checks and setting time aside to specifically work towards my plans. I'm also attempting to make my workday as efficient and meaningful as possible so that I can dedicate my time and energy to other things that matter to me. All of this is just creating the best environment for me to focus on the various plans I have, so a good first portion of 2022 will be setting all that up.</p>
<p>Overall, I'm grateful to have the freedom and means to do all of the things I did. I hope for 2022 to be a year where I continue living in the moment but also work on things that would allow myself to experience these moments more deeply.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2011 - 2022
      
       Jeremy Kao 
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48919506-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
