<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jeremy Kao">
    <meta name="description" content="The Personal Website of Jeremy Kao">
    <meta name="keywords" content="blog,developer,personal,fullstack,maker,coder">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On Goal Setting and Why it Ain&#39;t it"/>
<meta name="twitter:description" content="Why Goal Setting doesn&#39;t work for me and an alternative to it"/>

    <meta property="og:title" content="On Goal Setting and Why it Ain&#39;t it" />
<meta property="og:description" content="Why Goal Setting doesn&#39;t work for me and an alternative to it" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeremykao.com/posts/on-goal-setting/" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-29T00:00:00+00:00" />


    
      <base href="https://jeremykao.com/posts/on-goal-setting/">
    
    <title>
  On Goal Setting and Why it Ain&#39;t it · Jeremy Kao
</title>

    
      <link rel="canonical" href="https://jeremykao.com/posts/on-goal-setting/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeremykao.com/css/coder.min.e6a95d11607ecc9e3fe0cdd00fa5741be4602146f31f570e77152b430a50f8ee.css" integrity="sha256-5qldEWB&#43;zJ4/4M3QD6V0G&#43;RgIUbzH1cOdxUrQwpQ&#43;O4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeremykao.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://jeremykao.com/static/styles/custom-styles.scss" />
    

    

    

    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeremykao.com/">
      Jeremy Kao
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/causes/">I Care About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">On Goal Setting and Why it Ain&#39;t it</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-06-29T00:00:00Z'>
                June 29, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeremykao.com/tags/self-reflection/">self-reflection</a>
      <span class="separator">•</span>
    <a href="https://jeremykao.com/tags/goals/">goals</a>
      <span class="separator">•</span>
    <a href="https://jeremykao.com/tags/habits/">habits</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="heading"></h2>
<p>As with many folks who've been stuck in the house for the past few months, I've been a lot more attentive to my feelings. Deep down, I know I'm dissatisfied with some things in my life, but it's been extremely difficult to pinpoint exactly what I need to change.</p>
<p>So I've been analyzing and reflecting on my past, thinking about moments that brought me joy, specific events that made me anxious, specific annoyances at work, etc.  I've been imagining and envisioning my future, asking myself &ldquo;Where do I see myself in a year or two or five&rdquo;, &ldquo;Where do I want to live next&rdquo;, &ldquo;What's something I wanna do in the next few months&rdquo;. While all of these gave me a better understanding of myself, it never gave me anything actionable and I never developed enough confidence to make any sort of big life changes.</p>
<p>Recently though, I stumbled upon this article: <a href="https://www.joincolossus.com/blog/posts/growth-without-goals">Growth without Goals</a>, and a lightbulb in head lit up!</p>
<p>I realized I was approaching this all wrong.</p>
<p>The key realization was that accomplishments are markers of the past, and goals are arbitrary points in the future. To set goals is to create a narrative for the future, to essentially predict the future. I realized that rather than focusing on goals, I should focus on the present day and how I feel today. I should strive to do things that satisfy me in the present rather than mold my actions to some arbitrary marker in the future.</p>
<p>My way of thinking shifted from &ldquo;Where do I want to be X years&rdquo; to &ldquo;Am I doing something important to me everyday&rdquo;. This top down approach of creating a vision then working towards it is now a bottoms up approach of developing an everyday habit to work on the things I feel are important to me.</p>
<p>While time will tell if this approach works for me, I'm hopeful because I think this fits with my personality more. I'm naturally a lazy person, always stuck in this cycle of procrastinating, rushing some sort of project, feeling disappointed that I didn't do my best work, and getting discouraged. Focusing on habits and doing something everyday helps combat my procrastination because it turns a big audacious goal/project/task into many small bits of action. Making small incremental progress everyday helps me build the momentum and energy I need to start/finish/continue projects. It biases me towards action, which is the opposite of procrastination. It also helps the clueless, curious me be able to seize opportunities when they naturally come. I feel like most of my &ldquo;success&rdquo; in life so far hasn't really been deliberate, calculated decision making, but rather randomly discovering something pursuing it intensely and hoping something comes out of it.</p>
<p>So what are some &ldquo;habits&rdquo; that I'm focusing on? I have 3:</p>
<ul>
<li>Exercising/Physical Health (Going to the gym regularly and putting nutritious things in my body)</li>
<li>Creativity (Doing things that work the creative side of my brain and helps me express myself)</li>
<li>1% Better Everday (Literally anything that makes me better at something like practicing a new language, writing blog posts, contributing to my future business)</li>
</ul>
<p>Thinking about habit setting rather than goal setting is thinking about how you operate your everyday life. As long as you're happy with how you operate your everyday life, even at the worst case, you might not have anything shiny on hyour resume or twenty thousand accomplishments to your name, but you'll definitely have spent your time fulfilled and satifised.</p>
<hr>
<p>Two quotes that really resonated with me in the article are:</p>
<blockquote>
<p>Long-term thinking is really just goalless thinking.</p>
</blockquote>
<p>and</p>
<blockquote>
<p>There is always that stupid interview question: where do you see yourself or your company in five years. Instead, we should ask, what things do you think are important to do every day?</p>
</blockquote>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2011 - 2021
      
       Jeremy Kao 
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48919506-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
