<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jeremy Kao">
    <meta name="description" content="The Personal Website of Jeremy Kao">
    <meta name="keywords" content="blog,developer,personal,fullstack,maker,coder">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Today&#39;s Special is Excitement, Disappointment, and Relief Served with a Side of Gratitude"/>
<meta name="twitter:description" content="Some thoughts on some things that happened on May 27, 2020"/>

    <meta property="og:title" content="Today&#39;s Special is Excitement, Disappointment, and Relief Served with a Side of Gratitude" />
<meta property="og:description" content="Some thoughts on some things that happened on May 27, 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeremykao.com/posts/todays-special-is-excitement-disappointment-relief-gratitude/" />
<meta property="article:published_time" content="2020-05-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-27T00:00:00+00:00" />


    
      <base href="https://jeremykao.com/posts/todays-special-is-excitement-disappointment-relief-gratitude/">
    
    <title>
  Today&#39;s Special is Excitement, Disappointment, and Relief Served with a Side of Gratitude · Jeremy Kao
</title>

    
      <link rel="canonical" href="https://jeremykao.com/posts/todays-special-is-excitement-disappointment-relief-gratitude/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeremykao.com/css/coder.min.e6a95d11607ecc9e3fe0cdd00fa5741be4602146f31f570e77152b430a50f8ee.css" integrity="sha256-5qldEWB&#43;zJ4/4M3QD6V0G&#43;RgIUbzH1cOdxUrQwpQ&#43;O4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeremykao.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://jeremykao.com/static/styles/custom-styles.scss" />
    

    

    

    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeremykao.com/">
      Jeremy Kao
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/causes/">I Care About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Today&#39;s Special is Excitement, Disappointment, and Relief Served with a Side of Gratitude</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-05-27T00:00:00Z'>
                May 27, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeremykao.com/tags/gratitude/">gratitude</a>
      <span class="separator">•</span>
    <a href="https://jeremykao.com/tags/emotions/">emotions</a></div>

        </div>
      </header>

      <div>
        
        <p>I feel like COVID-19 has made me a bit more introspective. Perhaps it's because I'm mostly alone with my thoughts for most of the day. Perhaps it's because everyone is adjusting to this global pandemic, and this is just my reaction to a new way of life. Whatever the reason, I've decided to acknowledge it and see if I could express my feelings and thoughts better.</p>
<p>Today was an interesting day for me emotionally. I feel like I experienced a wide range of human emotions today, from excitement to joy to sadness to relief to gratitude. Here are some things that triggered some emotions from me today.</p>
<h2 id="spacex-falcon-9-launch">SpaceX Falcon 9 Launch</h2>
<p>This morning, I tuned into SpaceX's Falcon 9 Launch. This was super exciting to me because it's been a long time since the US has launched humans into space, and this time we're doing it with a new, partially reusable rocket. Just witnessing the pre-launch protocol made me think about how technologically impressive spaceflight is. They're literally firing this chunk of metal up into the air at 17,000 miles per hour, enough for it to get into Earth's orbit, go around Earth a number of times to eventually meet up with the International Space Station (ISS). The launch time has to be exactly on time; A minute off and the spacecraft will not meet the ISS. When the spacecraft finally meets the ISS, it has to somehow dock itself and let the humans off. Then, this same process has to occur when the humans come back. This is all the culmination of over a decade of work, from design to manufacturing to planning to testing. And the entire mission could fail if something is even slightly overlooked or not considered when designing the spacecraft/flight path/processes.</p>
<p>Besides being super amazed behind the technology, I think what I enjoyed most about this launch was thinking about everyone involved. I thought about the 1 million+ viewers on SpaceX's YouTube stream, which meant that over a million people across the world were doing the same exact thing as me, spending a tiny portion of their day cheering for a historical event because they were curious and/or excited. I thought about the employees at NASA and SpaceX who have dedicated a good portion of their careers to this launch. For some of these employees, this would be the highlight of their career, and it could end up in failure. I thought about the two astroanuts involved, how they chose to risk their lives and leave their families for a short period of time to pursue this. They must be super nervous and a million scenarios must have gone through their heads. I thought about the Weather director guy who had to call off the launch and how he must've felt to be the reason why they couldn't launch. I hope he doesn't feel guilty but rather proud that he is following the protocol and ensuring the safety of the astronauts.</p>
<p>But most of all, I thought about how amazing it was that a good chunk of humanity, millions of people worldwide, was cheering for the same thing at the same time. That's not something that happens everyday.</p>
<h2 id="george-floyd">George Floyd</h2>
<p>My social media exploded with outrage over the death of George Floyd, a man who was killed by police brutality in Minnesota. My first reaction to this was <em>not again&hellip;</em>. We had Ahmaud Arbery a few weeks ago, and now we have this. It's sad these events are seemingly the norm; they're a regular occurance on social media and the news. It's like some act of racism happens, we protest and demonstrate and expect better from people, and then some time later, everything is forgotten and forgiven. Then, the cycle repeats.</p>
<p>An outrageous aspect of George Floyd's death was that there were apparently four policemen involved. Four people! Of the four folks, nobody thought things had gone too far.</p>
<p>As an Asian American, I've had it pretty good so far. The past two years, there was a lot of progress made in Asian-american representation. We saw movies with an all-asian cast (Crazy Rich Asians), oscar-winning movies (Parasite), oscar-winning actors (Awkwafina in The Farewell), and music by Asian American artists hit the mainstream (specifically K-Pop). I felt like people were accepting Asians and Asian cultures. Yet, when COVID-19 hit, it's almost as if that disappeared. Racism and hate crimes against Asian Americans were pretty prominent in the news. While this was happening, I was not particularly frightened or worried about anything happening to me, but I was extremely worried that something would happen to my family.</p>
<p>The worry that I felt is something that a Black man feels everyday. When Ahmaud Arbery happened, it put into perspective how crazy it is that some people have to worry about going out for a run. Being free to go out for a run and not worry about anything else is still a privilege in 2020.</p>
<p>The contrast between the George Floyd death and the SpaceX launch is crazy. We're able to work together to build a spaceship that can bring humans outside of the Earth we live in. Yet, we're unable view and treat one another the same. We've progressed so much in some aspects, yet we've stayed stagnant and even regressed in some.</p>
<h2 id="how-little-im-unaffected-by-covid-19">How little I'm unaffected by COVID-19</h2>
<p>To top off the wild day thus far, I learned that my sister hadn't been laid off. Her company is doing a large round of layoffs, and she received word that she is safe this time around. The feeling of relief was present all around. But underlying this feeling of relief was my own feeling of appreciation and gratitude.</p>
<p>I have not had to worry about getting laid off. I don't have to worry about paying off a mortgage or being able to pay rent. I can buy whatever the hell I want and have it show up on my doorstep in 2 days. I don't have to worry about finances or racism or poor health. I live a damn good life, and it's due to the good fortune I have and the sacrifices of other people that allow me to live a worry-free life.</p>
<p>It amazes me how lucky I am, and I hope/wish more folks could experience the same.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2011 - 2020
      
       Jeremy Kao 
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48919506-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
