<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jeremy Kao">
    <meta name="description" content="The Personal Website of Jeremy Kao">
    <meta name="keywords" content="blog,developer,personal,fullstack,maker,coder">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Feeling I Can&#39;t Shake"/>
<meta name="twitter:description" content="Some self-reflection on my current mental well-being"/>

    <meta property="og:title" content="A Feeling I Can&#39;t Shake" />
<meta property="og:description" content="Some self-reflection on my current mental well-being" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeremykao.com/posts/a-feeling-i-cant-shake/" />
<meta property="article:published_time" content="2020-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-29T00:00:00+00:00" />


    
      <base href="https://jeremykao.com/posts/a-feeling-i-cant-shake/">
    
    <title>
  A Feeling I Can&#39;t Shake · Jeremy Kao
</title>

    
      <link rel="canonical" href="https://jeremykao.com/posts/a-feeling-i-cant-shake/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jeremykao.com/css/coder.min.e6a95d11607ecc9e3fe0cdd00fa5741be4602146f31f570e77152b430a50f8ee.css" integrity="sha256-5qldEWB&#43;zJ4/4M3QD6V0G&#43;RgIUbzH1cOdxUrQwpQ&#43;O4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jeremykao.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://jeremykao.com/static/styles/custom-styles.scss" />
    

    

    

    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jeremykao.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jeremykao.com/">
      Jeremy Kao
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/causes/">I Care About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jeremykao.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A Feeling I Can&#39;t Shake</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-29T00:00:00Z'>
                November 29, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://jeremykao.com/tags/self-reflection/">self-reflection</a></div>

        </div>
      </header>

      <div>
        
        <blockquote>
<p>I have almost everything anyone could ask for, but my emotions and mental state don't reflect that. Why?</p>
</blockquote>
<p>That's the question that's been killing me for the past couple of months.</p>
<p>The past few months have thrown me a ton of curveballs. I moved out of San Francisco and back into my parents place. On one hand, it's been awesome to chill with them and my sister. On the other hand, my days have become more and more routine. Living in the suburbs down in Southern California has made me appreciate San Francisco. I loved walking to random parks with great views, exploring the farmers market 2 blocks from where I lived, scootering to early morning tennis sessions, and being within 20 minutes walking to all kinds of cuisines.</p>
<p>I think being able to do all of that whenever I felt, distracted me from this unfulfilled state of being that I am at right now. I'm in the suburbs of SoCal where shops or restaurants are a solid 10-15 minutes drive away. And the sheer amount of people in SoCal coupled with the worsening coronavirus situation has pretty much forced me to stay indoors. So I've been keeping busy with volunteer work, trying new foods from the grocery store, playing Animal Crossing, and working.</p>
<p>While I do find a lot of joy in all of these activities, this joy is somewhat temporary. At the end of the day, when I'm about to go to sleep, I can't help feeling some sort of uneasiness. And no matter how much I try to reflect on why this is, I can't figure out why.</p>
<p>Some part of me thinks it's because I've reached some sort of plateau, where there's nothing I'm really chasing or trying to accomplish, and that's kind of a new feeling that I need to get used to. Another part of me thinks it's because I can see myself living like this for another 5-10 years, and then regretting that I lived such a repetitive life later on.</p>
<p>What makes this feeling worse is that I feel like I should be grateful for what I have. I feel like so many people would kill to be in the position I'm in today. And so on top of feeling discontent with my life, I also feel guilty for feeling this way.</p>
<p>Anyway, these thoughts have been living in my mind for the past few months. If I'm not distracting myself with work or some activity, I'm just laying on my couch, staring at the ceiling, trying to figure out my uneasiness.</p>
<p>I'm currently preparing for some decently sized changes in my life, so perhaps that'll give me a bit more clarity in why I feel the way I feel, but in the meantime, I shall get through this.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2011 - 2022
      
       Jeremy Kao 
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48919506-3', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
